# collaborative-analytcs-example

./: .gitignore  LICENSE  README.md  pom.xml
package/: pom.xml
phoneNumber/: NAMESPACE  pom.xml
phoneNumber/src/main/R/: Phonenumber.R  googlePhoneNumber.R
phoneNumber/src/main/java/se/alipsa/phonenumber/: PhoneNumberWrapper.java
phoneNumber/src/test/R/: PhonenumberTest.R
ringlist/: pom.xml
ringlist/src/main/R/: Ringlist.R
ringlist/src/main/java/se/alipsa/ringlist/: ScriptLoader.java
ringlist/src/test/R/: RinglistTest.R
ringlist/src/test/java/se/alipsa/ringlist/: RinglistTest.java
rscript/: pom.xml
web/: pom.xml  readme.md
web/src/main/java/se/alipsa/examples/caweb/: Application.java
web/src/main/java/se/alipsa/examples/caweb/config/: BeanConfig.java  GracefulShutdown.java
web/src/main/java/se/alipsa/examples/caweb/controller/: HomeController.java
web/src/main/java/se/alipsa/examples/caweb/model/: Customer.java
web/src/main/java/se/alipsa/examples/caweb/service/: ReportService.java
web/src/main/resources/templates/: index.html  ringlist.html
